<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>Página Responsiva</title>
</head>

<body>

    <header>
        <h1>Titulo</h1>
    </header>

    <nav id="menu">  
        <ul>
            <li><a href="#">Link 1</a></li>
            <li><a href="#">Link 2</a></li>
            <li><a href="#">Link 3</a></li>
        </ul>
    </nav>
<main class="site">
    <section id="conteudo" class="textoSimples">
        <h2>Coluna 1 - Artigo</h2>
        <small>18/08/2023</small>
    </section>

    <div class="container">
        <h2 class="textoSimples">Coluna 2 - Conteúdo</h2>
        <div class="line">Linha 1</div>
        <div class="line">Linha 2</div>
        <div class="line">Linha 3</div>
        <img src="/img/IA.png" alt="Inteligência Artificial">
    </div>

    <aside id="conteudoAside">
        <h2 class="textoSimples">Coluna 3 - Sobre</h2>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
    </aside>
</main>
    <footer>
        <h3>Links úteis:</h3><br>
        <ul>
            <li><a class="links" href="https://www.w3schools.com/css/css_rwd_viewport.asp">Viewport</a></li>
            <li class="links"><a class="links" href="https://www.w3schools.com/html/html5_semantic_elements.asp">Tags semânticas</a></li>
            <li class="links"><a class="links" href="https://www.w3schools.com/css/css_rwd_mediaqueries.asp">Media Queries</a></li>
            
        </ul><br>
        <p>Desenvolvido por: Caio Marcelo © - Exemplo HTML5 Responsivo</p>
        <p>PC3011259 - Eng. Computação, 8ºPeríodo</p>
    </footer>
</body>
</html>
            
   



      

